<class 'daqclass.DAQ'>
DAQ
<class 'importtest.Foo'>
Foo

[dict2, objlist2] = attox.todict([])
dict2: 
# {
#     "_Saver__class": "Atto",
#     "_Saver__myid": 139646274024784,
#     "_Saver__myoldid": 139646274024784,
#     "c": "x"
# }

objlist2: [139646274024784]

[dict3, objlist3] = attoy.todict([])
dict3: 
# {
#     "_Saver__class": "Atto",
#     "_Saver__myid": 139646274024840,
#     "_Saver__myoldid": 139646274024840,
#     "c": "y"
# }

objlist3: [139646274024840]

[dict4, objlist4] = attoz.todict([])
dict4: 
# {
#     "_Saver__class": "Atto",
#     "_Saver__myid": 139646273780088,
#     "_Saver__myoldid": 139646273780088,
#     "c": "z"
# }

objlist4: [139646273780088]

[dict1, objlist1] = daq.todict([])
dict1: 
# {
#     "_Saver__class": "DAQ",
#     "_Saver__myid": 139646274024728,
#     "_Saver__myoldid": 139646274024728,
#     "a": 1,
#     "attox": {
#         "NEW OBJECT": {
#             "_Saver__class": "Atto",
#             "_Saver__myid": 139646274024784,
#             "_Saver__myoldid": 139646274024784,
#             "c": "x"
#         }
#     },
#     "attoy": {
#         "NEW OBJECT": {
#             "_Saver__class": "Atto", #             "_Saver__myid": 139646274024840,
#             "_Saver__myoldid": 139646274024840,
#             "c": "y"
#         }
#     },
#     "attoz": {
#         "NEW OBJECT": {
#             "_Saver__class": "Atto",
#             "_Saver__myid": 139646273780088,
#             "_Saver__myoldid": 139646273780088,
#             "c": "z"
#         }
#     },
#     "b": 2
# }

objlist1: [139646274024728, 139646273780088, 139646274024784, 139646274024840]

[dict5, objlist5] = sweep.todict([])
dict5: 
# {
#     "_Saver__class": "Sweep",
#     "_Saver__myid": 139646273780144,
#     "_Saver__myoldid": 139646273780144,
#     "attox": {
#         "EXISTING OBJECT": 139646274024784
#     },
#     "attoy": {
#         "EXISTING OBJECT": 139646274024840
#     },
#     "attoz": {
#         "EXISTING OBJECT": 139646273780088
#     },
#     "daq": {
#         "NEW OBJECT": {
#             "_Saver__class": "DAQ",
#             "_Saver__myid": 139646274024728,
#             "_Saver__myoldid": 139646274024728,
#             "a": 1,
#             "attox": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646274024784,
#                     "_Saver__myoldid": 139646274024784,
#                     "c": "x"
#                 }
#             },
#             "attoy": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646274024840,
#                     "_Saver__myoldid": 139646274024840,
#                     "c": "y"
#                 }
#             },
#             "attoz": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646273780088,
#                     "_Saver__myoldid": 139646273780088,
#                     "c": "z"
#                 }
#             },
#             "b": 2
#         }
#     }
# }

objlist5: [139646273780144, 139646274024728, 139646273780088, 139646274024784, 139646274024840]


Deleting all, Trying to reconstruct

print(sweep_reborn.daq.attox.c);
x



[oldobjdict, missing] = sweep_reborn.linkingload(dict5,{},{})
oldobjdict: 
{139646273780144: <sweepclass.Sweep object at 0x7f01ee8eb588>, 139646274024728: <daqclass.DAQ object at 0x7f01ee8eb550>, 139646274024840: <attoclass.Atto object at 0x7f01ee8af978>, 139646273780088: <attoclass.Atto object at 0x7f01ee8eb518>, 139646274024784: <attoclass.Atto object at 0x7f01ee8afdd8>}
missing: 
{}

[dict6, objlist6] = sweep_reborn.todict([])
dict6: 
# {
#     "_Saver__class": "Sweep",
#     "_Saver__myid": 139646274024840,
#     "_Saver__myoldid": 139646274024840,
#     "attox": {
#         "EXISTING OBJECT": 139646273781208
#     },
#     "attoy": {
#         "EXISTING OBJECT": 139646273780088
#     },
#     "attoz": {
#         "EXISTING OBJECT": 139646274024728
#     },
#     "daq": {
#         "NEW OBJECT": {
#             "_Saver__class": "DAQ",
#             "_Saver__myid": 139646274024784,
#             "_Saver__myoldid": 139646274024784,
#             "a": 1,
#             "attox": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646273781208,
#                     "_Saver__myoldid": 139646273781208,
#                     "c": "x"
#                 }
#             },
#             "attoy": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646273780088,
#                     "_Saver__myoldid": 139646273780088,
#                     "c": "y"
#                 }
#             },
#             "attoz": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646274024728,
#                     "_Saver__myoldid": 139646274024728,
#                     "c": "z"
#                 }
#             },
#             "b": 2
#         }
#     }
# }

objlist6: [139646274024840, 139646274024784, 139646274024728, 139646273781208, 139646273780088]
