# {
#     "_Saver__class": "Sweep",
#     "_Saver__myid": 139646273780144,
#     "_Saver__myoldid": 139646273780144,
#     "attox": {
#         "EXISTING OBJECT": 139646274024784
#     },
#     "attoy": {
#         "EXISTING OBJECT": 139646274024840
#     },
#     "attoz": {
#         "EXISTING OBJECT": 139646273780088
#     },
#     "daq": {
#         "NEW OBJECT": {
#             "_Saver__class": "DAQ",
#             "_Saver__myid": 139646274024728,
#             "_Saver__myoldid": 139646274024728,
#             "a": 1,
#             "attox": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646274024784,
#                     "_Saver__myoldid": 139646274024784,
#                     "c": "x"
#                 }
#             },
#             "attoy": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646274024840,
#                     "_Saver__myoldid": 139646274024840,
#                     "c": "y"
#                 }
#             },
#             "attoz": {
#                 "NEW OBJECT": {
#                     "_Saver__class": "Atto",
#                     "_Saver__myid": 139646273780088,
#                     "_Saver__myoldid": 139646273780088,
#                     "c": "z"
#                 }
#             },
#             "b": 2
#         }
#     }
# }
